GENERATE_SOURCEMAP=false
REACT_APP_ACCUMULATE_API=https://mainnet.accumulatenetwork.io/v2
REACT_APP_ETHEREUM_API=https://mainnet.infura.io/v3/0a2de7b77a9440bf9e3a542c23bd1791
REACT_APP_CHAIN_ID=1
REACT_APP_ETHERSCAN=https://etherscan.io
REACT_APP_LIQUID_STAKING_CONTRACT=